<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>QRコードをかざしてください</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
<script src="instascan.min.js"></script>
<style>
body {
    margin: auto;
    width: 960px;
    text-align: center;
    color: gray;
}
</style>
</head>

<body>



<h1>QRコードをかざしてください</h1>

<video id="preview"></video>

<script>
import flash.media.Camera;

var videoTag = document.getElementById('preview');
var scanner = new Instascan.Scanner({ video: videoTag });
scanner.addListener('scan', function (value) {
    location.href = value;
});

Instascan.Camera.getCameras()
.then(function (cameras) {

var num:int = Camera.names.length;
trace(num);
var camera_names:Array = Camera.names;

var i:int;
var num:int = camera_names.length;
for(i=0;i < num;i++){
	trace("id:" + i + " name:" + camera_names[i]);
}


    if (cameras.length > 0) {
        scanner.start(cameras[0]);
    }
    else {
        alert('カメラが見つかりません');
    }
})
.catch(function(err) {
    alert(err);
});

</script>



</body>
</html>